<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type = "text/css">

		* { margin: 0; padding: 0; } 

		#header
		{
			width: 100%;
			height: 100px;
			background-color: darkblue;
			border-style: solid;
			border-color: silver;
		}

		#titleArea
		{
			width: 300px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#navArea
		{
			width: 100%;
			height: 100px;
			background-color: #39ff14;
			border-style: solid;
			border-color: silver;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: gray;
			padding: 9px;
			border: 2px dotted silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: lightgray;
		}

		.page
		{
			background-color: gray;
			padding: 20px;
			padding-bottom: 1px;
		}

		body
		{
			background-color: lightgray;
		}

		h1
		{
			color: blue;
			text-orientation: center;
		}

		p
		{
			color: #39ff14;
			font-size: 30px;
			margin-bottom: 1px;
		}
	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "titleArea">
				<a href = "index.html"><img src = "title.png"></a>
			</div>
		</div>
	</div>
	<div id = "navArea">	
		<ul id = "nav">
			<a href = "index.html"><li>Home</li></a>
			<a href = "hobbies.html"><li>Hobbies</li></a>
			<a href = "sports.html"><li>Sports</li></a>
			<a href = "school.html"><li>School</li></a>
			<a href = "family.html"><li>Family</li></a>
		</ul>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<center>
			<h1>My Family</h1>
			<p>My family consists of three people: My mom, my dad, and I.  My mom and dad are both software engineers, and are smart, kind people.  <br>
			<img src = "https://image.shutterstock.com/image-vector/vector-silhouette-family-man-woman-260nw-754737325.jpg" height = 300px width = 300px> 
			<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png" height = 300px width = 300px>
			</center>
		</p>
		</div>
	</div>
	

</body>
</html>