<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type = "text/css">

		* { margin: 0; padding: 0; } 

		#header
		{
			width: 100%;
			height: 100px;
			background-color: darkblue;
			border-style: solid;
			border-color: silver;
		}

		#titleArea
		{
			width: 300px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#navArea
		{
			width: 100%;
			height: 100px;
			background-color: #39ff14;
			border-style: solid;
			border-color: silver;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: gray;
			padding: 9px;
			border: 2px dotted silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: lightgray;
		}

		.page
		{
			background-color: gray;
			padding: 20px;
			padding-bottom: 1px;
		}

		body
		{
			background-color: lightgray;
		}

		h1
		{
			color: blue;
			text-orientation: center;
		}

		p
		{
			color: #39ff14;
			font-size: 30px;
			margin-bottom: 1px;
		}
	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "titleArea">
				<a href = "index.html"><img src = "title.png"></a>
			</div>
		</div>
	</div>
	<div id = "navArea">	
		<ul id = "nav">
			<a href = "index.html"><li>Home</li></a>
			<a href = "hobbies.html"><li>Hobbies</li></a>
			<a href = "sports.html"><li>Sports</li></a>
			<a href = "school.html"><li>School</li></a>
			<a href = "family.html"><li>Family</li></a>
		</ul>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<center>
			<h1>Sports</h1>
			<p>My favorite sport to play is volleyball.  I play for a club team and hope to make the school team this coming year.  I play outside hitter/defensive specialist.  My favorite sport to watch is football.  My favorite team is the Seattle Seahawks.  I enjoy every sport, but those are my favorite to watch and play.<br>
			<img src = "https://cdn.shopify.com/s/files/1/0712/4751/products/VX5EC-203A_Front_2000x.png?v=1574878254" height = 300px width = 300px> 
			<video src = "https://www.youtube.com/watch?v=TKQ3oG2LTTE" height = 300px width = 300px> 
			</center>
			
		</p>
		</div>
	</div>
	

</body>
</html>
